# Dockerfile alternativo para casos de fallo en el build principal
FROM python:3.11-slim

# Variables de entorno básicas
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Instalar dependencias mínimas
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements
COPY requirements.txt ./

# Instalación simple de dependencias
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copiar código
COPY . .

# Crear script de inicio
RUN echo '#!/bin/bash\nPORT=${PORT:-8080}\necho "🚀 Iniciando en puerto $PORT"\nexec uvicorn main:app --host 0.0.0.0 --port $PORT' > start.sh && \
    chmod +x start.sh

# Exponer puerto
EXPOSE 8080

# Comando simple
CMD ["./start.sh"] 